<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>GifTastic Milena Garces</title>

    <link rel="stylesheet" type="text/css" href="assets/style.css"> 
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
</head>
<body>
   <div class="container">

        <div class="content1" id="buttons-container">
            <div id="buttons-view"></div><br>

             <div id="comedy-view"> </div>
     

         <div class="content2">
           <form id="comedy-form">
               <label> Comedy Show</label><br>
               <input type="text" id="comedy-input" size="50"><br>

               <input id="add-comedy" type="submit" value="Ready to laugh">
               <i class="em em-joy"></i>
      

           </form>
        </div>
        <div class="clear"> </div>
        

   </div>


    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="assets/logic.js"></script>
  
</body>
</html>